{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/invite/**",
        "destination": "/index.html"
      }
    ]
  }
}
